<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharper Fangs</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Sharper Fangs" />
    <meta property="og:description" c'ontent="Sharper fangs." />
    <meta
      property="og:image"
      content="https://null00.no/moribund/media/img/remorser.png"
    />
    <meta property="og:url" content="https:///null00.no" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="./media/img/vieeye.ico" />
  </head>
  <body>
    <div class="content">
      <nav class="navigator">
        <ul>
          <li>
            <a href="0/1" id="nav__link">Moribund</a>
          </li>
          <li>
            <a href="0/2" id="nav__link">Tribulation</a>
          </li>
          <li>
            <a href="5" id="nav__link">Hymn</a>
          </li>
          <li>
            <a href="8" id="nav__link">Infinity</a>
          </li>
        </ul>
      </nav>

      <p class="content__paragraph">
        Could there be an archetypal aspect to darkness that might account for
        our disdain, as well as the fear, the psychological shudder it can
        release? Does the human eye prefer light to darkness? Is the human being
        heliotropic, fundamentally adapted to light? Perhaps by surrendering
        oneself to a concentrated form of ferality, one positions oneself closer
        to the eldritch truth. Abandon thyself, with all its restrictions, in
        the pursuit of a more honest and profound understanding of reality.
      </p>
    </div>

    <div class="remorse-container" id="remorse-container">
      <img class="remorser" src="./media/img/remorser dithered.png" alt="" />
      <img class="merger" src="./media/img/merge.png" alt="" id="merger" />
    </div>

    <div class="fx">
      <div class="fx-container" id="fx-container"></div>
    </div>

    <!-- You will regret this -->
    <div
      class="launch"
      id="launch"
      style="display: flex; justify-content: center; align-items: center"
    >
      <img
        src="./media/img/nodes/angel sigil 2.png"
        alt="angel sigil 2"
        srcset=""
      />
    </div>
    <!-- border bevels -->
    <div class="borders" id="borders"></div>
  </body>
  <script src="js/main.js" type="module"></script>
</html>
